# xinghai-lite-project

./: LICENSE
.cursor/rules/: java-api.mdc  nvue-project.mdc  project-overview.mdc
gym-app/: manifest.json  pages.json
gym-app/.cursor/rules/: chinese-language.mdc  component-standards.mdc  data-storage.mdc  gym-app-requirements.mdc  nvue-best-practices.mdc  nvue-layout-styles.mdc  nvue-use-cases.mdc  project-overview.mdc
gym-app/components/: TrainingDatePopup.nvue
gym-app/components/training/: RestTimer.nvue
gym-app/pages/actions/: actions.nvue
gym-app/pages/calendar/: calendar.nvue
gym-app/pages/diet/: diet.nvue
gym-app/pages/example/: index.nvue
gym-app/pages/profile/: profile.nvue
gym-app/pages/training/: session.nvue  training.nvue
gym-app/pages/training-session/: training-session.nvue
ss-gym/: App.vue  main.js  manifest.json  package-lock.json  pages.json  uni.scss
ss-gym/components/common/: CustomTabBar.vue  TrainingEntry.vue
ss-gym/components/pages/: ActionsPage.vue  ProfilePage.vue  WorkoutPage copy.vue  WorkoutPage.vue
ss-gym/pages/actions/: actions.vue
ss-gym/pages/history/: history.vue
ss-gym/pages/index/: index.vue
ss-gym/pages/profile/: profile.vue
ss-gym/pages/workout/: workout.vue
ss-gym/uni_modules/uni-calendar/components/uni-calendar/: uni-calendar-item.vue  uni-calendar.vue
ss-gym/utils/: TrainingManager.js  api.js  dateUtils.js  request.js
ss-java-api/: pom.xml  登录系统说明.md
ss-java-api/src/main/java/com/lite/gym/: LiteGymApplication.java
ss-java-api/src/main/java/com/lite/gym/aspect/: WebLogAspect.java
ss-java-api/src/main/java/com/lite/gym/common/: ApiResult.java  Constant.java  GlobalExHandler.java  LogicalException.java  ResultCode.java  SpringCtx.java
ss-java-api/src/main/java/com/lite/gym/component/cache/: CacheComponent.java  CacheKey.java  RedisAutoConfig.java
ss-java-api/src/main/java/com/lite/gym/component/jwt/: AuthInterceptor.java  JwtComponent.java  JwtConfig.java
ss-java-api/src/main/java/com/lite/gym/config/: MybatisPlusConfig.java  WebMvcConfig.java
ss-java-api/src/main/java/com/lite/gym/controller/: AuthController.java  HealthController.java  TrainingController.java  UserController.java
ss-java-api/src/main/java/com/lite/gym/dao/: TrainingActionDao.java  TrainingDao.java  TrainingSetDao.java  UserDao.java
ss-java-api/src/main/java/com/lite/gym/model/: Training.java  TrainingAction.java  TrainingSet.java  User.java
ss-java-api/src/main/java/com/lite/gym/model/dto/: LoginRequest.java  LoginResponse.java
ss-java-api/src/main/java/com/lite/gym/service/: TrainingActionService.java  TrainingService.java  TrainingSetService.java  UserService.java
ss-java-api/src/main/java/com/lite/gym/service/impl/: TrainingActionServiceImpl.java  TrainingServiceImpl.java  TrainingSetServiceImpl.java  UserServiceImpl.java
ss-java-api/src/main/java/com/lite/gym/util/: CodeUtil.java  GeneratorUtil.java  SessionUtil.java
ss-java-api/src/main/resources/: application.properties
super-gym/: App.vue  manifest.json  pages.json
super-gym/components/: ExerciseList.nvue
super-gym/pages/actions/: index.nvue
super-gym/pages/calendar/: index.nvue
super-gym/pages/index/: index.nvue
super-gym/pages/mine/: index.nvue
super-gym/pages/subNvue/: exercise-timer.nvue  session.nvue  training.nvue
